﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угадай слово</title>
    <link rel="stylesheet" href="D:\БГУИР\2 курс\РПИ\Угадай_Слово\WebApplication1\WebApplication1\wwwroot\css\style.css">
</head>
<body>
    <div id="container">
        <h1>Угадай слово</h1>
        <input type="text" id="guessInput" placeholder="Введите букву">
        <button onclick="checkLetter()">Проверить</button>
        <div id="wordDisplay"></div>
        <div id="attempts">Осталось попыток: <span id="attemptCount">5</span></div>
    </div>
    <script src="js/site.js"></script>
</body>
</html>
